#######################################################################################################
# Configuration file for RaspberryPi Kiosk Slideshow
#   Project author: Tim Luedtke
#
# With the following line you can set the transition delay between your slides:
# setting-transition-delay=7
#
# You can either insert filenames (one in each line) or URL of websites:
#   Format: Filename or complete URL (incl. http/https)
#######################################################################################################
1.jpg
2.jpg
3.jpg
5.jpg
6.jpg
7.jpg
9.jpg
https://timluedtke.de
10.jpg
11.jpg
12.jpg
13.jpg
14.jpg